#!/bin/bash
TTY=`basename "$DEVNAME"`
LOGFILE=/boot/log/cc_$TTY.log

#exit 0

PRINT_DATE()
{
    echo ""
    echo "=============================="
    date "+%G-%m-%d %H:%M:%S %z"
}

PROGRAMMING()
{
    echo $SEQNUM $SUBSYSTEM $ACTION $DEVNAME $TTY
    /root/esptool.py --chip esp32 --port $DEVNAME --baud 460800 write_flash -z --compress --flash_mode dio --flash_freq 40m 0x1000 /root/bit_BL_DIO_40M.bin 0x8000 /root/bit_partitions.bin 0xe000 /root/bit_boot_app0.bin 0x10000 /root/bit_default.bin 
    PRINT_DATE
}

CLEAN_UP()
{
    killall -HUP "esptool_$TTY"".py"
}

if [ ! "$SUBSYSTEM" = "tty" ]
then
    exit 0
fi

if [ ! \( "$ACTION" = "add" -o "$ACTION" = "remove" \) ]
then
    exit 0
fi

case $DEVNAME in
    "/dev/ttyUSB"[0-9])
        exec 3>> $LOGFILE && exec >& 3 && exec 2>&1
        PRINT_DATE
        if [ "$ACTION" = "add" ]
        then
            PROGRAMMING
        else
            CLEAN_UP
        fi ;;
esac

#if [ $DEVNAME = "/dev/ttyUSB0" ]
#then
#    exec 3>> $LOGFILE && exec >& 3 && exec 2>&1
#    PRINT_DATE
#    if [ "$ACTION" = "add" ]
#    then
#        PROGRAMMING
#    else
#        CLEAN_UP
#    fi
#    exit $?
#fi

exit $?
